DOMAIN_NAME=localhost

TZ=Europe/Paris
PUID=$(id -u)
PGID=$(id -g)

DOWNLOADS_FOLDER=./fabien/downloads
MOVIES_FOLDER=./fabien/movies
TVSHOWS_FOLDER=./fabien/tvshows
ANIMES_FOLDER=./fabien/animes

CYBERGHOST_USERNAME=test@example.com
CYBERGHOST_PASSWORD=1234567890
CYBERGHOST_COUNTRY=NL

OVH_ENDPOINT=
OVH_APPLICATION_KEY=
OVH_APPLICATION_SECRET=
OVH_CONSUMER_KEY=
OVH_PROPAGATION_TIMEOUT=60
